T2 = 0.8513*T1 - 3.774: R-Square = 0.9996
T3 = 0.9027*T1 - 2.005: R-Square = 0.9996
T4 = 0.7815*T1 + 7.485: R-Square = 0.9894

(all of these are from curve fitting T1, squeeze(readings(1, 2, :)), against other sensor results, using LAR robust algorithm)

Assuming T1 goes from 5 to 95: (based on thermometer readings

T1(5) = mean(squeeze(readings(1, 2, 1500:1575))) = 13.9605
T1(95) = mean(squeeze(readings(1, 2, 2390:2426))) = 174.1568

T1 = 1.78*T + 5.061

T2 = 1.52*T + 0.53

T3 = 1.61*T + 2.56

T4 = 1.3911*T + 11.44